{
    "name": "laikait/laika-auth",
    "description": "Multi-guard authentication package for the Laika PHP Framework with OAuth support",
    "type": "library",
    "license": "MIT",
    "keywords": ["laika", "auth", "authentication", "oauth", "php"],
    "authors": [
        {
            "name": "Laika IT",
            "email": "strblackhawk@gmail.com"
        },
        {
            "name":"Showket Ahmed",
            "email":"riyadhtayf@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0.2",
        "phpcompatibility/php-compatibility": "dev-develop",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Laika\\Auth\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "compat": "phpcs --standard=phpcs.xml --report=full",
        "lint": "phpcs --standard=phpcs.xml --report=summary"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laika": {
            "resources": {
                "models": {
                    "path": "src/Model",
                    "namespace": "Laika\\Auth\\Model"
                },
                "schemas": {
                    "path": "src/Schema",
                    "namespace": "Laika\\Auth\\Schema",
                    "contract": "Laika\\Core\\Abstracts\\SchemaAbstract"
                }
            }
        }
    }
}
